<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.TRCard_DW"
  DTS:DTSID="{B44132F6-F582-485B-A9D0-5F7E1FC8B7A8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=TRCard_DW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-DataWarehouse_ETL_SSIS-{B44132F6-F582-485B-A9D0-5F7E1FC8B7A8}LocalHost.TRCard_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>